spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:rogue;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=user
spring.datasource.password=pass

# debug用
#debug=true
#spring.h2.console.enabled=true
server.port=8084

# Worldの設定情報
net.hero.rogub.world.name=WORLD
net.hero.rogub.world.namespace=net.hero.rogub.world

# DungeonのClientの設定情報
net.hero.rogueb.dungeon.server=http://localhost:8081
