spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:rogue;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=user
spring.datasource.password=pass

#spring.data.mongodb.uri
#spring.data.mongodb.database=
spring.data.mongodb.username=mongouser
spring.data.mongodb.password=mongop@ss
# connectionpoolの設定もどこかで

# debug用
server.port=8081
debug=true
spring.h2.console.enabled=true

# ObjectsClient用
net.hero.rogueb.object.server=http://localhost:8083

# BookOfAdventure用
net.hero.rogueb.bookofadventure.server=http://localhost:8082
