spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=dungeon
spring.data.mongodb.username=mongouser
spring.data.mongodb.password=mongop@ss

# debug用
spring.h2.console.enabled=true
server.port=8083
