#spring.data.mongodb.uri
spring.data.mongodb.port=27018
spring.data.mongodb.database=book
spring.data.mongodb.username=mongouser
spring.data.mongodb.password=mongop@ss

# debug用
#debug=true
spring.h2.console.enabled=true
server.port=8082
